* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    z-index: 99999;
    position: fixed;
    margin-left: 20%;
  }

  .sub-container{
    top:0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6); 
    position: fixed;
  }
  
  main {
    z-index: 999999;
    position: fixed;
    height: 90vh;
    width: 70vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #f0f0f0;
    border: 1px solid;
    left: 18%;
    top: 5%;
    scroll-margin: 0;
  }

  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    border-radius: 20px 20px 0 0;
    background-color: #03254a;
    color: #fff;
  }

  .header h2 {
    margin-left: 20px;
    color: white;
  }

  .travellers {
    height: 150px;
    background-color: white;
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
  }

  .container {
    width: 100%;
    height: 250px !important;
    background-color: #f0f8ff;
    padding-left: 30px;
    padding-top: 30px;
    display: flex;
    justify-content: flex-start;
    padding-bottom: 10px;
    position: relative;
    background-color: white;
    white-space: nowrap; /* Prevents wrapping to the next line */
  }

  .boxes {
    display: flex;
    gap: 10px;
    width: fit-content;
    padding-left: 5px;
    flex-wrap: nowrap;
    overflow-x:scroll ;
    overflow-y:visible ;
    width: 100%;
    background-color: white;
    padding-bottom: 10px;
  }

  .card {
    cursor: pointer;
    border: 1px dotted;
    flex: 0 0 80px;
    width: 80px;
    height: 80px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    transition: box-shadow 0.3s;
  }

  .selected {
    
    box-shadow: 2px 2px 2px 2px rgba(226,71,43,0.5); 
    
}

  .child-icon,
  .adult-icon {
    font-size: 25px;
    color: black;
  }

  .info {
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #fff;
  }

  .head {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #dcdcdc;
    border-bottom: 1px solid #bbb;
    padding-left: 10px;
    background-color: #03254a;
    h2{
      color: white;
    }
  }

  .traveller-info {
    width: 100%;
    padding: 20px;
    height: 1000px;
    background-color: #fff;
  }

  .inputs {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1px;
    margin-right: 28px;
    border-radius: 10px;
  }

  .inputs legend {
    margin: 10px;
    font-size: 1.2rem;
    color: #333;
  }

  .inputs div {
    width: 250px;
    margin: 5px;
    display: flex;
    flex-direction: column;
  }

  .inputs label {
    padding-bottom: 5px;
    color: #555;
  }

  .inputs input,
  .inputs select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 30px;
    font-size: 0.8rem;
  }

  .inputs span {
    font-size: 0.9rem;
    color: #777;
  }

  .btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }

  button {
    padding: 10px;
    border-radius: 8px;
    background-color: #03254a;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
  }
  .date-picker__header {
    display: flex;
 
    align-items: center;
  }
  
  .date-picker__select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  /* Responsive Design */
  @media only screen and (max-width: 768px) {
    main {
      width: 90vw;
    }
  }